{
  "name": "ieum",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "plan:render": "node scripts/plan/render.mjs",
    "plan:check": "node scripts/plan/render.mjs --check && node scripts/plan/check.mjs",
    "design:build": "node scripts/design/build.mjs && node scripts/design/themes.mjs",
    "design:test": "node --test scripts/design/test.mjs",
    "design:check": "node scripts/design/check.mjs && node scripts/design/themes.mjs --check",
    "prep:check": "npm run design:build && npm run plan:check && npm run design:test && npm run design:check",
    "lint": "eslint packages/core/src packages/contracts/src packages/backend/src packages/backend/test packages/ui/src apps/lab-cli/src apps/api/src apps/api/test apps/worker/src apps/worker/test apps/web/src apps/web/tests apps/web/playwright.config.ts",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs .github/workflows/preparation-ci.yml 'packages/core/{package.json,tsconfig*.json,src/**/*.ts}' 'packages/contracts/{package.json,tsconfig*.json,src/**/*.ts}' 'packages/backend/{package.json,tsconfig*.json,src/**/*.ts,test/**/*.ts}' 'packages/ui/{package.json,tsconfig*.json,src/**/*.ts,src/**/*.tsx}' 'apps/lab-cli/{package.json,tsconfig*.json,src/**/*.ts}' 'apps/api/{package.json,tsconfig*.json,src/**/*.ts,test/**/*.ts}' 'apps/worker/{package.json,tsconfig*.json,src/**/*.ts,test/**/*.ts}' 'apps/web/{package.json,tsconfig*.json,vite.config.ts,playwright.config.ts,src/**/*.ts,src/**/*.tsx,tests/**/*.ts}' 'scripts/contracts/*.mjs' 'scripts/api/*.mjs'",
    "contracts:generate": "pnpm --filter @ieum/core build && pnpm --filter @ieum/contracts build && node scripts/contracts/generate.mjs",
    "contracts:check": "pnpm --filter @ieum/core build && pnpm --filter @ieum/contracts build && node scripts/contracts/generate.mjs --check && node scripts/contracts/check-boundaries.mjs && node --test scripts/contracts/check-boundaries.test.mjs",
    "typecheck": "pnpm --filter @ieum/core build && pnpm --filter @ieum/contracts build && pnpm --filter @ieum/backend build && pnpm --filter @ieum/contracts typecheck && pnpm --filter @ieum/lab-cli typecheck && pnpm --filter @ieum/core typecheck && pnpm --filter @ieum/backend typecheck && pnpm --filter @ieum/api typecheck && pnpm --filter @ieum/worker typecheck && pnpm --filter @ieum/ui typecheck && pnpm --filter @ieum/web typecheck",
    "test:unit": "pnpm --filter @ieum/core build && pnpm --filter @ieum/contracts build && pnpm --filter @ieum/backend build && pnpm --filter @ieum/lab-cli build && pnpm --filter @ieum/core test && pnpm --filter @ieum/contracts test && pnpm --filter @ieum/lab-cli test && pnpm --filter @ieum/backend test && pnpm --filter @ieum/api test && pnpm --filter @ieum/worker test",
    "build": "pnpm design:build && pnpm --filter @ieum/core build && pnpm --filter @ieum/contracts build && pnpm --filter @ieum/backend build && pnpm --filter @ieum/lab-cli build && pnpm --filter @ieum/api build && pnpm --filter @ieum/worker build && pnpm --filter @ieum/web build",
    "test:web": "pnpm --filter @ieum/web test:e2e",
    "lab:smoke": "node apps/lab-cli/dist/main.js --smoke",
    "api:smoke": "node scripts/api/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "10.10.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
