{
  "compilerOptions": {
    "target": "ES2023", "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext", "moduleResolution": "Bundler", "jsx": "react-jsx",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true, "noImplicitOverride": true,
    "esModuleInterop": true, "resolveJsonModule": true, "skipLibCheck": true,
    "allowImportingTsExtensions": true, "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["apps", "packages", "scripts/**/*.ts", "tests", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
